<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --main-dark-cyan: hsl(185, 75%, 39%);
        --main-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
        --main-Dark-grayish-blue: hsl(227, 10%, 46%);
        --main--dark-gray: hsl(0, 0%, 59%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Kumbh Sans", sans-serif;
      }
      .bg-color {
        height: 100vh;
        background-color: var(--main-dark-cyan);
        position: relative;
        overflow: hidden;
      }
      .bg-color:before {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(images/bg-pattern-top.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: -250px;
        left: 0px;
      }
      .bg-color:after {
        content: "";
        width: 100%;
        height: 100%;
        background-image: url(images/bg-pattern-bottom.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -270px;
        right: -730px;
      }
      .card {
        position: relative;
        z-index: 999;
        width: 300px;
        margin: 130px auto;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
      }
      .card img {
        width: 100%;
      }
      .card .content {
        padding: 20px 0 0;
        position: relative;
        text-align: center;
      }
      .card .content img {
        width: 80px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translate(-40px, -50px);
        border: 4px solid white;
      }
      .card h1 {
        font-size: 18px;
        padding-top: 30px;
        color: var(--main-Very-dark-desaturated-blue);
      }
      .card h1 span {
        color: var(--main--dark-gray);
        font-weight: 400;
      }
      .card p {
        margin-top: 10px;
        color: var(--main--dark-gray);
      }
      .card .stats {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        padding: 20px;
        border-top: 1px solid #ddd;
      }
      .card .stats span {
        font-size: 18px;
        font-weight: 700;
        color: var(--main-Very-dark-desaturated-blue);
      }
      .card .stats p {
        margin-top: 5px;
        font-size: 12px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        .bg-color::before {
          left: -120px;
        }
        .bg-color:after {
          bottom: -230px;
          left: 190px;
        }
        .card {
          margin: 90px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-color">
      <div class="card">
        <img src="images/bg-pattern-card.svg" alt="" />
        <div class="content">
          <img src="images/image-victor.jpg" alt="" />
          <h1>Victor Crest <span>26</span></h1>
          <p>London</p>
          <div class="stats">
            <div>
              <span>80K</span>
              <p>Followers</p>
            </div>
            <div>
              <span>803K</span>
              <p>Likes</p>
            </div>
            <div>
              <span>1.4K</span>
              <p>Photos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
